{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\nARG \\w+=(?<currentValue>[^\\s]+)"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Image de base hermes-agent : calver vYYYY.M.D — délai 7j (sécurité), AUTOMERGE (review humaine = renovate vps-infra)",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["nousresearch/hermes-agent"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<build>\\d+))?$",
      "minimumReleaseAge": "7 days",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Binaires outils (gws, gh, kubectl) : releases officielles — délai 3j, AUTOMERGE",
      "matchPackageNames": ["googleworkspace/cli", "cli/cli", "kubernetes/kubernetes"],
      "minimumReleaseAge": "3 days",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "GitHub Actions du repo : automerge après checks",
      "matchDatasources": ["github-tags"],
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr"
    }
  ],
  "automerge": false,
  "automergeType": "pr",
  "platformAutomerge": true,
  "requiredStatusChecks": [],
  "prBodyColumns": ["Package", "Update", "Type", "Change", "Notes"]
}